<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biografia.css">
    <link rel="icon" href="resources/image/ico.ico">
    <title>Pensamientos Y Filosofia</title>
</head>
<body>
    <br>
    <center>
<h1>Vida Y Obras</h1>
    <br>
<p>Vida de Juan Pablo Duarte:<br>
    Duarte nació en una familia acomodada, lo que le permitió recibir una buena educación. En su juventud, se trasladó a Europa, específicamente a Venezuela y luego a Francia, donde se empapó de las ideas liberales y nacionalistas de la época. Durante su estancia en Europa, fue testigo de las luchas por la independencia que se desarrollaban en América Latina, lo que le inspiró a luchar por la libertad de su propio país.<br>
    
    En 1838, Duarte fundó la sociedad secreta La Trinitaria, un grupo que tenía como objetivo principal la independencia de la República Dominicana del dominio haitiano. Esta sociedad desempeñó un papel clave en los esfuerzos por liberar a la nación y fue fundamental en la planificación del levantamiento que culminaría en la independencia en 1844.<br>
    
    Obras de Juan Pablo Duarte:<br>
    Las contribuciones de Duarte no fueron únicamente de carácter político, sino también ideológico y filosófico. Entre sus obras y acciones más destacadas se encuentran:<br>
    
    La Trinitaria: Como fundador de esta sociedad secreta, Duarte organizó una red de patriotas que lucharon por la independencia de la República Dominicana.<br>
    
    La independencia de la República Dominicana (1844): Duarte jugó un papel fundamental en la proclamación de la independencia de la República Dominicana, que se logró el 27 de febrero de 1844, en la ciudad de Santo Domingo. A pesar de que en ese momento no ocupaba cargos políticos, su liderazgo ideológico fue decisivo.<br>
    
    La ideología de Duarte: Duarte dejó un legado ideológico que influyó profundamente en la nación. Él soñaba con una República Dominicana libre, democrática y soberana, y defendió valores como la justicia, la libertad, la igualdad y la solidaridad. La idea de un país basado en la unidad de todos los dominicanos, sin importar su origen, raza o clase social, también es parte de su legado.<br>
    
    Constitución de 1844: Duarte participó activamente en la creación de la primera constitución dominicana. Aunque no fue él quien la redactó completamente, su influencia fue crucial para que los principios de la soberanía nacional y la independencia quedaran reflejados en ella.<br>
    </p></center><br><br>    
</body>
</html>